SQL_PASS = ''               #leave as empty string if no SQL pass is set
TASK_BOT_TOKEN='xoxb-'           #should begin with xoxb-
TASK_BOT_SIGNING_SECRET='' 
SLACK_APP_TOKEN = 'xapp-'        #should begin with xapp-