DB_NAME='snapngo_db'      #default db name initialized in create_tables.sql.
                          #if you want to change the name of the database, please also change 
                          #it in create_tables.sql accordingly
SQL_PASS=''               #leave as empty string if no SQL pass is set
TASK_BOT_TOKEN='xoxb-'           #should begin with xoxb-
TASK_BOT_SIGNING_SECRET='' 
SLACK_APP_TOKEN='xapp-'        #should begin with xapp-